[flake8]
ignore =
    W503,
    F811
    D100
    D102
    D105
    D106
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    manage.py,
per-file-ignores =
    */settings.py:E501
    */apps.py:D100, D101
    */__init__.py:D104
max-complexity = 10


[isort]
src_paths=api_yamdb